{
  "name": "jacdac-stm32x0",
  "version": "0.4.6",
  "description": "JACDAC firmware for STM32x0",
  "private": true,
  "directories": {
    "dist": "dist",
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "make TARGET=jm-v2.0 drop && cp built/drop.uf2 dist/firmware.uf2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microsoft/jacdac-stm32x0.git"
  },
  "keywords": [
    "JACDAC"
  ],
  "author": "Microsoft",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/microsoft/jacdac-stm32x0/issues"
  },
  "homepage": "https://github.com/microsoft/jacdac-stm32x0#readme",
  "release": {
    "branches": [
      "master"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "angular",
          "releaseRules": [
            {
              "type": "doc",
              "release": "patch"
            },
            {
              "type": "fix",
              "release": "patch"
            },
            {
              "type": "patch",
              "release": "patch"
            },
            {
              "type": "minor",
              "release": "minor"
            },
            {
              "type": "feat",
              "release": "minor"
            },
            {
              "type": "feature",
              "release": "minor"
            },
            {
              "scope": "no-release",
              "release": false
            }
          ]
        }
      ],
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "npm run build"
        }
      ],
      [
        "@semantic-release/github",
        {
          "assets": [
            "package.json",
            "package-lock.json",
            "dist/*"
          ]
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "package-lock.json",
            "dist/*"
          ]
        }
      ]
    ]
  },
  "devDependencies": {
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/npm": "^7.0.6"
  }
}
